{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConection": "Server=LAPTOP-LCOKIL2O;Database=CrudUsingADO;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
